server {
        listen 80 http;

        location / {
                proxy_pass http://localhost:4000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
