.container
  max-width: 900px

body
  min-height: 100vh
  color: var(--body-fg)
  background: var(--body-bg)
  padding-top: $navbar-height + 1rem

.card
  background: var(--surface-bg)
  color: var(--body-fg)

.label
  color: var(--emph-text)
